Repository: yanquer/Karabiner-Elements
Catalog: src/apps/MultitouchExtension/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: (Default: off)
zh_hans: （默认：关）

source: (Default: on)
zh_hans: （默认：开）

source: (Increasing this value allows you to ignore unintended palm touches)
zh_hans: （增大此值可以忽略意外的掌触）

source: (Increasing this value allows you to ignore unintended release)
zh_hans: （增大此值可以忽略意外的释放）

source: (Increasing this value allows you to ignore unintended touch)
zh_hans: （增大此值可以忽略意外的触摸）

source: Action
zh_hans: 操作

source: Advanced
zh_hans: 高级

source: Area
zh_hans: 区域

source: Delay
zh_hans: 延迟

source: Enable user-interactive activity for better responsiveness to user input
zh_hans: 启用用户交互活动以更快响应用户输入

source: Enable multitouch extension
zh_hans: 启用多点触控扩展

source: Ignored
zh_hans: 忽略

source: Ignored Area (Bottom)
zh_hans: 忽略区域（底部）

source: Ignored Area (Top)
zh_hans: 忽略区域（顶部）

source: Keep user-interactive activity running while the display sleeps
zh_hans: 显示器睡眠时保持用户交互活动运行

source: Main
zh_hans: 主要

source: Palm detection
zh_hans: 掌触检测

source: Power
zh_hans: 电源

source: Relaunch after wake from sleep
zh_hans: 从睡眠唤醒后重新启动

source: Release detection delay:
zh_hans: 释放检测延迟：

source: Restart
zh_hans: 重启

source: Restart app
zh_hans: 重启应用

source: Settings...
zh_hans: 设置...

source: Sleep handling
zh_hans: 睡眠处理

source: Threshold:
zh_hans: 阈值：

source: Touch detection delay:
zh_hans: 触摸检测延迟：

source: (This setting consumes battery power and may prevent the system from sleeping)
zh_hans: （此设置会消耗电池电量，并可能阻止系统睡眠）

source: User-interactive activity options
zh_hans: 用户交互活动选项

source: Wait before relaunch:
zh_hans: 重新启动前等待：

source: half
zh_hans: 半区

source: left: %@
zh_hans: 左：%@

source: lower: %@
zh_hans: 下：%@

source: milliseconds (Default: 0)
zh_hans: 毫秒（默认：0）

source: palm-half
zh_hans: 掌触半区

source: palm-total
zh_hans: 掌触总数

source: quarter
zh_hans: 四分区

source: right: %@
zh_hans: 右：%@

source: seconds (Default: 3)
zh_hans: 秒（默认：3）

source: total
zh_hans: 总数

source: touch size threshold (Default: 2)
zh_hans: 触摸大小阈值（默认：2）

source: upper: %@
zh_hans: 上：%@
