Repository: yanquer/Karabiner-Elements
Catalog: src/apps/SettingsWindow/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Action
zh_hans: 操作

source: Add divider
zh_hans: 添加分隔线

source: Add item
zh_hans: 添加项目

source: Add new profile
zh_hans: 添加新配置文件

source: Add predefined rule
zh_hans: 添加预设规则

source: Add your own rule
zh_hans: 添加自定义规则

source: Add your own rule using JavaScript
zh_hans: 使用 JavaScript 添加自定义规则

source: Advanced
zh_hans: 高级

source: Accessibility
zh_hans: 辅助功能

source: Accessibility access is allowed.
zh_hans: 辅助功能访问已允许。

source: Activating ...
zh_hans: 正在激活 ...

source: Activation was failed. (error: %@)
zh_hans: 激活失败。（错误：%@）

source: All Karabiner-Elements modifications are temporarily disabled by EventViewer.
zh_hans: 所有 Karabiner-Elements 修改已被 EventViewer 临时禁用。

source: Although the background services are enabled, some of them are not running. Try disabling the background services once, then enable them again.
zh_hans: 后台服务已启用，但其中一些没有运行。 请尝试先停用后台服务，然后再重新启用。

source: ANSI (North America, most of Asia and others)
zh_hans: ANSI（北美、大部分亚洲及其他地区）

source: App icon
zh_hans: 应用图标

source: Apple pointing devices are not supported
zh_hans: 不支持 Apple 指针设备

source: Are you sure you want to quit Karabiner-Elements?
zh_hans: 确定要退出 Karabiner-Elements 吗？

source: Ask for confirmation when quitting (Default: on)
zh_hans: 退出时请求确认（默认：开）

source: Background Services
zh_hans: 后台服务

source: Background services are enabled.
zh_hans: 后台服务已启用。

source: Cancel
zh_hans: 取消

source: Capture Input Events
zh_hans: 捕获输入事件

source: Changes saved in the external editor are automatically reflected while this window is open.
zh_hans: 外部编辑器中保存的更改会在此窗口打开期间自动反映。

source: Check for beta updates
zh_hans: 检查测试版更新

source: Check for updates
zh_hans: 检查更新

source: Check for updates automatically (Default: on)
zh_hans: 自动检查更新（默认：开）

source: Choose
zh_hans: 选择

source: Choose editor
zh_hans: 选择编辑器

source: Complex Modifications
zh_hans: 复杂修改

source: Configurations
zh_hans: 配置

source: Content is too large to edit. Please edit karabiner.json directly with your favorite editor.
zh_hans: 内容过大，无法编辑。请使用你喜欢的编辑器直接编辑 karabiner.json。

source: Copy the current configuration to the system default configuration
zh_hans: 将当前配置复制为系统默认配置

source: Copy to pasteboard
zh_hans: 复制到剪贴板

source: Current time: %@
zh_hans: 当前时间：%@

source: Cursor speed:
zh_hans: 光标速度：

source: Deactivating ...
zh_hans: 正在停用 ...

source: Deactivation was failed. (error: %@)
zh_hans: 停用失败。（错误：%@）

source: Delay to grab device
zh_hans: 抓取设备延迟

source: Delta magnitude detection threshold:
zh_hans: 增量幅度检测阈值：

source: Device Address: %@
zh_hans: 设备地址：%@

source: Devices
zh_hans: 设备

source: Diagnostic
zh_hans: 诊断

source: Discard mouse horizontal wheel
zh_hans: 丢弃鼠标水平滚轮

source: Discard mouse vertical wheel
zh_hans: 丢弃鼠标垂直滚轮

source: Discard mouse X
zh_hans: 丢弃鼠标 X 轴

source: Discard mouse Y
zh_hans: 丢弃鼠标 Y 轴

source: Driver Extension is allowed.
zh_hans: Driver Extension 已允许。

source: Driver was successfully activated.
zh_hans: 驱动已成功激活。

source: Driver was successfully deactivated.
zh_hans: 驱动已成功停用。

source: Duplicate
zh_hans: 复制

source: Edit
zh_hans: 编辑

source: Edit the following script and press the Save button.
zh_hans: 编辑以下脚本，然后点击保存按钮。

source: Edit the following setting and press the Save button.
zh_hans: 编辑以下设置，然后点击保存按钮。

source: Enable
zh_hans: 启用

source: Enable All
zh_hans: 全部启用

source: Enable CGEventTap fallback (Default: off)
zh_hans: 启用 CGEventTap fallback（默认：关）

source: Enable Karabiner Notification Window (Default: on)
zh_hans: 启用 Karabiner 通知窗口（默认：开）

source: Enable Multitouch Extension (Default: off)
zh_hans: 启用 Multitouch Extension（默认：关）

source: Enable unsafe configuration (Default: off)
zh_hans: 启用不安全配置（默认：关）

source: Expert
zh_hans: 专家

source: Expert mode
zh_hans: 专家模式

source: Export & Import
zh_hans: 导出和导入

source: Extra tool: Multitouch Extension
zh_hans: 附加工具：Multitouch Extension

source: Failed to get user tmp directory.
zh_hans: 获取用户临时目录失败。

source: Filter useless events from specific devices (Default: on)
zh_hans: 过滤特定设备的无用事件（默认：开）

source: Flip mouse horizontal wheel
zh_hans: 翻转鼠标水平滚轮

source: Flip mouse vertical wheel
zh_hans: 翻转鼠标垂直滚轮

source: Flip mouse X
zh_hans: 翻转鼠标 X 轴

source: Flip mouse Y
zh_hans: 翻转鼠标 Y 轴

source: For all devices
zh_hans: 所有设备

source: For expert
zh_hans: 专家功能

source: Function Keys
zh_hans: 功能键

source: Go to Accessibility Setup
zh_hans: 前往辅助功能设置

source: Go to Background Services Setup
zh_hans: 前往后台服务设置

source: How to reactivate driver:
zh_hans: 如何重新激活驱动：

source: How to reinstall driver:
zh_hans: 如何重新安装驱动：

source: If the message remains visible, third-party security software may be blocking communication with Karabiner-VirtualHIDDevice-Daemon.
zh_hans: 如果此消息一直显示，可能是第三方安全软件阻止了与 Karabiner-VirtualHIDDevice-Daemon 的通信。

source: Import
zh_hans: 导入

source: Import file from %@
zh_hans: 从 %@ 导入文件

source: Import more rules from the Internet (Open a web browser)
zh_hans: 从互联网导入更多规则（打开网页浏览器）

source: Imported at %@
zh_hans: 导入时间：%@

source: Indicate sticky modifier keys state (Default: on)
zh_hans: 显示粘滞修饰键状态（默认：开）

source: setup.input_event_capture_allowed
zh_hans: 输入事件捕获已允许。 （它可能通过辅助功能权限授予。）

source: ISO (Europe, Latin America, Middle-East and others)
zh_hans: ISO（欧洲、拉丁美洲、中东及其他地区）

source: It looks like the file was edited manually and now contains invalid JSON.
zh_hans: 文件似乎被手动编辑过，现在包含无效 JSON。

source: It takes a few seconds for changes to the application icon to take effect. And to update the Dock icon, you need to close and reopen the application.
zh_hans: 应用图标更改需要几秒钟才会生效。 若要更新 Dock 图标，需要关闭并重新打开应用。

source: JIS (Japanese)
zh_hans: JIS（日文）

source: Karabiner Notification Window
zh_hans: Karabiner 通知窗口

source: karabiner_notification_window.description
zh_hans: Karabiner 通知窗口位于屏幕右下角，用于显示消息。它用于临时提醒、显示粘滞修饰键状态，以及显示某些复杂修改规则的消息。

source: Karabiner-Core-Service requires Input Monitoring permission. Please allow them on Privacy & Security System Settings.
zh_hans: Karabiner-Core-Service 需要输入监控权限。 请在“隐私与安全性”系统设置中允许。

source: Karabiner-Core-Service uses accessibility features. Please allow it on Privacy & Security System Settings.
zh_hans: Karabiner-Core-Service 使用辅助功能。 请在“隐私与安全性”系统设置中允许。

source: Karabiner-Elements version %@
zh_hans: Karabiner-Elements 版本 %@

source: Keyboard Type
zh_hans: 键盘类型

source: Keyboard type:
zh_hans: 键盘类型：

source: Launch uninstaller
zh_hans: 启动卸载器

source: Log
zh_hans: 日志

source: Maintenance
zh_hans: 维护

source: Manipulate caps lock LED
zh_hans: 控制大写锁定 LED

source: Menu bar
zh_hans: 菜单栏

source: Misc
zh_hans: 其他

source: Modify events
zh_hans: 修改事件

source: Modifications
zh_hans: 修改

source: Mouse Flags
zh_hans: 鼠标标志

source: Mouse key
zh_hans: 鼠标键

source: Move item to bottom
zh_hans: 移动项目到底部

source: Move item to top
zh_hans: 移动项目到顶部

source: Multiplier
zh_hans: 倍率

source: Off
zh_hans: 关

source: On
zh_hans: 开

source: Open GitHub (source code)
zh_hans: 打开 GitHub（源代码）

source: Open game pad settings
zh_hans: 打开游戏手柄设置

source: Open in %@
zh_hans: 在 %@ 中打开

source: Open in external editor
zh_hans: 在外部编辑器中打开

source: Open mouse settings
zh_hans: 打开鼠标设置

source: Open official website
zh_hans: 打开官方网站

source: Open Privacy & Security System Settings...
zh_hans: 打开“隐私与安全性”系统设置...

source: Open System Settings > General > Login Items & Extensions
zh_hans: 打开“系统设置”>“通用”>“登录项与扩展”

source: Open System Settings...
zh_hans: 打开系统设置...

source: Options
zh_hans: 选项

source: Parameters
zh_hans: 参数

source: Please allow access to accessibility features
zh_hans: 请允许访问辅助功能

source: Please allow to monitor input events
zh_hans: 请允许监控输入事件

source: Please configure Accessibility first
zh_hans: 请先配置辅助功能

source: Please configure Background Services first
zh_hans: 请先配置后台服务

source: Please enable background services
zh_hans: 请启用后台服务

source: Please enable the following items from System Settings > General > Login Items & Extensions.
zh_hans: 请在“系统设置”>“通用”>“登录项与扩展”中启用以下项目。

source: Please select the keyboard type you'd like to use
zh_hans: 请选择要使用的键盘类型

source: Position
zh_hans: 位置

source: Profile name:
zh_hans: 配置文件名称：

source: Profiles
zh_hans: 配置文件

source: Quit
zh_hans: 退出

source: Quit Karabiner-Elements
zh_hans: 退出 Karabiner-Elements

source: Quit, Restart
zh_hans: 退出、重启

source: Refresh
zh_hans: 刷新

source: Remove the system default configuration
zh_hans: 移除系统默认配置

source: Rename
zh_hans: 重命名

source: Reorder same timestamp input events to prioritize modifiers (Default: on)
zh_hans: 重新排序同时间戳输入事件以优先处理修饰键（默认：开）

source: Reset to the default formula
zh_hans: 重置为默认公式

source: Restart Karabiner-Elements
zh_hans: 重启 Karabiner-Elements

source: Result
zh_hans: 结果

source: Save
zh_hans: 保存

source: Search
zh_hans: 搜索

source: Setup
zh_hans: 设置

source: Show additional menu items (Default: off)
zh_hans: 显示附加菜单项（默认：关）

source: Show icon in menu bar (Default: on)
zh_hans: 在菜单栏显示图标（默认：开）

source: Show profile name in menu bar (Default: off)
zh_hans: 在菜单栏显示配置文件名称（默认：关）

source: Simple Modifications
zh_hans: 简单修改

source: Some background services are not running
zh_hans: 部分后台服务未运行

source: Swap gamepad XY and wheels sticks
zh_hans: 交换游戏手柄 XY 摇杆和滚轮摇杆

source: Swap mouse wheels
zh_hans: 交换鼠标滚轮

source: Swap mouse X and Y
zh_hans: 交换鼠标 X 轴和 Y 轴

source: System Extensions
zh_hans: 系统扩展

source: System default configuration
zh_hans: 系统默认配置

source: System default configuration is not set.
zh_hans: 未设置系统默认配置。

source: The connection could not be established. Open System Settings and turn Karabiner-Elements Non-Privileged Agents v2 off and on again.
zh_hans: 无法建立连接。请打开系统设置，将 Karabiner-Elements Non-Privileged Agents v2 关闭后再重新打开。

source: The changed key will be restored after Karabiner-Elements is quit.
zh_hans: 退出 Karabiner-Elements 后，更改过的按键会恢复。

source: The keyboard type selected here will be used in Karabiner-Elements, regardless of the physical keyboard you're using.
zh_hans: 此处选择的键盘类型会用于 Karabiner-Elements，与实际使用的物理键盘无关。

source: The unsafe configuration is enabled, so the foolproof feature is currently inactive.
zh_hans: 已启用不安全配置，因此防呆功能当前未生效。

source: The virtual keyboard and mouse driver is not loaded.
zh_hans: 虚拟键盘和鼠标驱动未加载。

source: This window is pinned after opening in an external editor
zh_hans: 在外部编辑器中打开后，此窗口会置顶

source: Treat as a built-in keyboard
zh_hans: 视为内置键盘

source: UI
zh_hans: 界面

source: Uninstall
zh_hans: 卸载

source: Update
zh_hans: 更新

source: Use all F1, F2, etc. keys as standard function keys:
zh_hans: 将所有 F1、F2 等按键用作标准功能键：

source: Virtual Keyboard
zh_hans: 虚拟键盘

source: Waiting for a connection to the IOKit service
zh_hans: 正在等待连接到 IOKit 服务

source: Waiting for a connection from Karabiner-Core-Service to Karabiner-VirtualHIDDevice-Daemon
zh_hans: 正在等待 Karabiner-Core-Service 连接到 Karabiner-VirtualHIDDevice-Daemon

source: Waiting to connect to the agent process (karabiner_console_user_server)
zh_hans: 正在等待连接到代理进程（karabiner_console_user_server）

source: Web sites
zh_hans: 网站

source: What is the Karabiner Notification Window? %@
zh_hans: 什么是 Karabiner 通知窗口？ %@

source: Wheels multiplier:
zh_hans: 滚轮倍率：

source: XY movement multiplier:
zh_hans: XY 移动倍率：

source: XY stick
zh_hans: XY 摇杆

source: You can reorder list by dragging
zh_hans: 可以通过拖拽重新排序列表

source: You need to permit the background services to use Karabiner-Elements.
zh_hans: 需要允许后台服务使用 Karabiner-Elements。

source: disabled
zh_hans: 已禁用

source: icon
zh_hans: 图标

source: macOS log messages
zh_hans: macOS 日志消息

source: milliseconds (Default value is 1000)
zh_hans: 毫秒（默认值为 1000）

source: type:basic parameters
zh_hans: type:basic 参数

source: type:mouse_motion_to_scroll parameters
zh_hans: type:mouse_motion_to_scroll 参数
