Repository: yanquer/Karabiner-Elements
Catalog: src/apps/EventViewer/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Capture Input Events
zh_hans: 捕获输入事件

source: Clear
zh_hans: 清除

source: Clear user variables
zh_hans: 清除用户变量

source: Copy to pasteboard
zh_hans: 复制到剪贴板

source: Detection Source:
zh_hans: 检测来源：

source: Devices
zh_hans: 设备

source: Enable Command+Q and Command+W shortcut (Default: off)
zh_hans: 启用 Command+Q 和 Command+W 快捷键（默认：关）

source: File Path:
zh_hans: 文件路径：

source: Force EventViewer to stay on top of other windows (Default: off)
zh_hans: 让 EventViewer 保持在其他窗口之上（默认：关）

source: Frontmost Application
zh_hans: 前台应用

source: Karabiner-EventViewer requires Input Monitoring permission to show input events.
zh_hans: Karabiner-EventViewer 需要输入监控权限才能显示输入事件。

source: Main
zh_hans: 主要

source: Monitoring events
zh_hans: 监控事件

source: Please allow Karabiner-EventViewer to monitor input events
zh_hans: 请允许 Karabiner-EventViewer 监控输入事件

source: Please allow on Privacy & Security System Settings.
zh_hans: 请在“隐私与安全性”系统设置中允许。

source: Please enter keyboard input. Using the text area above makes it easier to verify.
zh_hans: 请输入键盘输入。使用上方文本区域会更容易验证。

source: Please enter text in the field below.
zh_hans: 请在下方字段中输入文本。

source: Settings
zh_hans: 设置

source: Show EventViewer in all spaces (Default: off)
zh_hans: 在所有空间显示 EventViewer（默认：关）

source: Showing events that are not supported by Karabiner-Elements
zh_hans: 正在显示 Karabiner-Elements 不支持的事件

source: Temporarily turns off all Karabiner-Elements modifications
zh_hans: 临时关闭所有 Karabiner-Elements 修改

source: This text input field is used to inspect key events.
zh_hans: 此文本输入字段用于检查按键事件。

source: Unknown Events
zh_hans: 未知事件

source: Unknown events are not being sent.
zh_hans: 未发送未知事件。

source: Variables
zh_hans: 变量

source: Window behavior
zh_hans: 窗口行为

source: from %@
zh_hans: 来自 %@

source: integer value:
zh_hans: 整数值：
